<!DOCTYPE html>
<html>
    <title> Saputara Hill Station </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
        <body>
            
            <h1>
              <div style="text-align:center" > Saputara : The Hill Station and Heaven of Gujarat </h1></div>
              <img src="Saputara 1st one.jpg" alt="Img of Saputara" class="center" style="width: 65%; margin-left:auto; margin-right:auto;display:block;">
             
             <br>

              <div style="margin-left:auto ;margin-right:auto ; width:80%;">
                <div style="font-size:large;">
                 Planning for a long weekend trips or a mini-vacation? There are lot of places. Have you ever thought of visting an hill station? Not yet,
                 then here's one of them i have found out for you. The place that i have found for you is known as<b> 'Sapuatara'</b>. It is a Hill Station
                 that is situated in <b>'Gujarat'</b>. However, it is a heaven of Gujarat i would say. Here, there are many places to get into our to-do-list
                 of the trip.
            <br>
            <p>
             <p>
                The Hill Station is also known as <b>'Gujarat ki Aankhon ka Tara.'</b>. It is at the height of the 1000m above the sea level. However, it is 
                located at the borders of the Gujarat and its neighbouring state Maharastra. It is situated in the 'Dang' district. Also, spreaded upto the 
                3,151 sq/km. This hill station has many things to do such as it has boating done at its lake. Moreover, there are markets. Also, many other 
                places such as museum, points, ropeway, temple and many other places for activites. This Hill Station has the elevation of the 3000 ft which 
                makes it way cooler than the normal level. This place gets an different kind of shine when the monsoon arrives. As the arrival of monsoon gives
                Saputara huge amount of lush greenary. Furthermore, the way to Saputara have many watefalls and the flow of the water of these waterfalls gets 
                accelarated in the rainy season. There are many capativating places here lets have a look into them.
            </p>
            <p>
            
           <center> <h2> Capitivating Places of Saputara </h2></center>
        
            <b>Places</b>
            <ol>
                <li>Saputara Lake</li>
                <li>Table Top / Table Point</li>
                <li>Pushpak Ropeway</li>
                <li>Sunrise Point</li>
                <li>Gira Waterfall</li>
                <li>Waghai Botanical Garden</li>
            </ol>
        
        
            <br
        
            <!--Places-->
            <b>1.)<u> Saputara Lake  </u></b>
            <br>
            This is one of the most enjoyable place in the Saputara. This lake has the boating facilities. The boats includes all the facilites such as pedal boating
            as well as the row boating. For the kids or the children under the age of the 8 years there is bicycle facility provided. However, it should be kept in mind
            that this is the most crowded place in the Saputara and more care should be taken while going around. Moreover, the beauty of this lake is seen when the lake 
            is covered in the clouds in the monsoon.
            <br>
            <p>
            <img src="saputara-lake1.jpg" alt="Image Not Available" style="margin-left:60px ;"> <img src="saputara-lake2.jpeg" alt="Image Not Available" style= "width: 41.6%; height:100%;">
            <br>
            <p>
            <b>    2.) <u>Table Top / Table Point </u></b>
            <br>
            This place which is called Table Point it is also known as the Table Top. The reason behind this name is because this place is located at the very top of the 
            Hill Station. Here you can visit this place by even walking as well as via car or vehicle but reaching this place there is a elevation of the road which is too much
            and is too difficult for the cars to climb as well as while walking too. But after reaching this spot the beauty of whole Saputara can be glanced. Here you can have many
            activities such as camel riding, bike driving, bicycling etc. Moreover, you can also go to the other spot using the ropeway. The ropeway is also known as 
            <b>'Pushapak Ropeway'</b>.
            <br>
            <p>
            <img src="tabletop.jpeg" alt="Image Not Available" style="margin-left:auto;margin-right:auto; display:block; width: 35%">
            <p>
            <b>3.) <u>Pushpak Ropeway</u></b>                
            <br>
            This ropeway is located at the 'Table Point'. It is about 3000 feets above the sea level and the most fascinating place in Saputara. This table top connects 
            to the sunrise point. This ropeway is acutaully beside the table top at the sunset point, so basically, the ropeway connects the sunrise point to the sunset point.
            However, this is very much enjoying activity of watching the whole hill station from the top view.
            <br>
            <p><img src="ropeway.jpeg" alt="Image Not Available" style="margin-left:auto;margin-right:auto;display:block;">
                <br>
                <p>
            <b>4.) <u>Sunrise Point</u></b> 
            <br>
            <p>This point is on the other side of the Table Top. In the morning when the sun is rising at that time when the sun is watched from this point it will be very eye
                capturing beauty of the morning in Saputara.
                <br>
                <p><img src="sunrise-point.jpeg" alt="Image Not Available" style="margin-left:auto; margin-right:auto;display:block; width:35%;">
            <br>
            <p>
            <b>5.) <u> Gira Waterfall</u></b>
            <br>
            <p>
            The Gira Waterfall looks very very beautiful when it is visited during the times of Monsoon as the rain water will make the flow of waterfall more accelarated.
            The waterfall has streams nearby it. Morever, it has two parts of the waterfall. However, it seems very strange that one side of the waterfall is greater in size 
            while looking for the another side is smaller than the first one. However, this place is fenced by the local police. Here, there are many stalls for having some food 
            such as eating corn, snacks or tea etc. This is also known as Gujarat's largest waterfall.
            <p><img src="girawaterfall.jpeg" alt="Image Not Available" style="margin-left:auto;margin-right:auto;display:block; width:35%;">
                <br>
            <p>
            <b>6.) <u>Waghai Botanical Garden</u></b>
            <br>
            <p>
            This botanical garden comes along the way to Saputara. It is spreaded almost around 24 hectres of the land. This garden had many plants and the specific plantation that grows 
            in the Dang District, it also has the bamboo trees and the plantation of the calti which is a fully a garden. Sometimes, the tourist just comes here for to get entertainment.
            However, this place is very interesting for the nature lovers.
            <br>
            <p>
             <img src="waghaigarden.jpeg" alt="Image Not Available" style="margin-left:240px;width:25.3%; " > <img src="waghaigarden2.jpeg" alt="Image Not Available" style="width:31%; ">
             <br>
             <p>
                Therefore, I would like to say that the Saputara Hill Station is a very much wonderful place in Gujarat and it is worth to go for a visit of this place. As this place is
                full of enjoyment and with mind refreshing scenery thus it is the best hill station for the tourist.
                <br>
                <p>
                Hereby, I am also keeping a video and audio description of the Saputara hill station, so that the everyone can also have a virtual tour of it.
                <br>
                <p>
                    <li>
                    Here below is the video for the Saputara Hill Station.
                </li>
                    <br>
                    <p>
                     <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2SjWraA4Wro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  ></iframe>
                    </center> 
                <br>
                <p>
                    <li>
                        Here down below there is audio description for our listeners is given so our listeners can enjoy to the hearing of beauty of the Saputara Hill Station.
                    </li>
                    <br>
                    <p>
                        <center>
                            <audio controls>
                                <source src="audio.webm" type="audio/webm">
                            </audio>
                        </center>
                        <br>
                        <p>

                Hope you have enjoued reading. And i would like to say that this place is worth of one time visit. However, Saputara is known for it beauty and the greenary.
                    <br>
                    <p>
                        <b>
                        <li>
                         <u> Saputara Directions </u>
                        </li>
                    </b>
                    <center>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14941.146160721426!2d73.74034672503612!3d20.576352729921194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bde11600f94dced%3A0x3177bfbe22202c73!2sSaputara%2C%20Gujarat%2C%20India!5e0!3m2!1sen!2sca!4v1667442153684!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </center>

            </div>  
            </div>
            
              
        
        </body>
    
</html>